.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.subtitle{
    margin-left: 15px;
    font-size: 12px;
}

.education-block{
    grid-row-start: 2;
}

fieldset{
    padding: 20px;
    border: 1px solid white;
    border-radius: 10px;
    background: #f5f5f5;
}

legend{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: #0b2355;
}

input{
    margin-left: 10px;
    border: 1px solid lightblue;
    height: 20px;
    border-radius: 5px;
}

select{
    margin-left: 10px;
    border: 1px solid lightblue;
    height: 20px;
    width: 150px;
    border-radius: 5px;
}

button{
    height: 50px;
    width: 100px;
    margin: 10px;
}

#grad-date-div{
    visibility: hidden;
}

#program-area{
    display: none;
}

#content-area{
    display: none;
}